This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportTemplate.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4687 characters,
and the built_in function-call counts, 1444 in all, are:
= -- 137
> -- 82
< -- 0
+ -- 32
- -- 28
* -- 122
:= -- 256
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 101
format.name$ -- 28
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 91
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
