\relax 
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disaster Spreading Model Description}{5}}
\newlabel{sec:spreadingmodel}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the dynamic model of disaster spreading}{5}}
\newlabel{sec:dynamicmodel}{{4.1}{5}}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\newlabel{eq:states}{{1}{6}}
\newlabel{eq:dynamic}{{2}{6}}
\newlabel{eq:sigmoid}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}self-recovery and external resources}{6}}
\newlabel{eq:taufun}{{4}{6}}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5}Different Strategies}{7}}
\newlabel{sec:methods}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some heuristic strategies to control disaster}{7}}
\citation{buzna2007efficient}
\citation{li2011variational}
\citation{tromp2008spectral}
\citation{chen2015optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disaster spreading as an optimization problem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adjoint Method for Optimization}{8}}
\newlabel{sec:adjointmethod}{{6}{8}}
\newlabel{eq:forward}{{5}{8}}
\newlabel{eq:adj_property}{{6}{9}}
\newlabel{eq:compatibility}{{9}{9}}
\newlabel{eq:adjoint_eq}{{10}{9}}
\newlabel{eq:update}{{11}{9}}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{10}}
\newlabel{sec:implementation}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Practical details in model implementation}{10}}
\newlabel{sec:implementIssues}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments setup}{10}}
\newlabel{sec:experimentsSetup}{{7.2}{10}}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource arriving at each time unit. $t_D=8$ and total resource is set to 1000.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resource}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Results and Discussion}{11}}
\newlabel{sec:results}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reproducing Experiments of Original Paper}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of damaged nodes in (a) grid network and (b) scale-free network, with different heuristic strategis. Total external resources is 1000 and $t_D=8$. The initial damaged node is chosen randomly and these curves is average of 50 experiments.\relax }}{12}}
\newlabel{fig:reproduceresult}{{2}{12}}
\citation{buzna2007efficient}
\citation{buzna2007efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Optimal Strategy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Minimize The Number of Damaged Nodes}{13}}
\newlabel{eq:0_1_loss}{{12}{13}}
\newlabel{eq:sigmoid2}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shape of sigmoid function w.r.t. different $\alpha $. $\theta $ is set to $0.5$. When $\alpha =20$, this function gives a very good approximation of the $0-1$ step function.\relax }}{14}}
\newlabel{fig:sigmoid_alpha}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Optimize Final States}{14}}
\newlabel{eq:obj2}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Number of damaged nodes and (b) final states on grid network. Total external resources is 1000 and $t_D=8$. The initial damaged node is chosen randomly. The maximal iterations of gradient descent is 100.\relax }}{15}}
\newlabel{fig:opt_on_grid}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces States of optimal strategy at different time, optimized from \textbf  {S2}. We can find that the optimal solution converges to \textbf  {S1}\relax }}{16}}
\newlabel{fig:opt_from_S2}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodes' states of \textbf  {S1} at different time steps. We find the whole system comes to a stable state.\relax }}{16}}
\newlabel{fig:zhichao}{{6}{16}}
\citation{buzna2007efficient}
\bibdata{mybib}
\bibcite{buzna2007efficient}{{1}{}{{}}{{}}}
\bibcite{chen2015optimal}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Outlook}{17}}
\newlabel{sec:summary}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Number of damaged nodes and (b) final states on grid network. Parameter setting is the same with that in grid network except for total external resources, i.e. $t_D=8$ and maximal iterations of gradient descent is 100. Because \textbf  {S6} has achieve best result with 1000 external resources, in order to discriminate these strategies we decrease external resources to 600.\relax }}{18}}
\newlabel{fig:opt_on_sf}{{7}{18}}
\bibcite{li2011variational}{{3}{}{{}}{{}}}
\bibcite{tromp2008spectral}{{4}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix \textup  {\uppercase {i}} -- Details about the adjoint method}{19}}
\newlabel{sec:appendix1}{{10}{19}}
\newlabel{eq:Lagrange}{{19}{19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix \textup  {\uppercase {ii}} -- Explanation about our code structure}{21}}
\newlabel{sec:appendix2}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Structure of Our Codes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}How to Use Our Codes}{21}}
